# novus-catalog

./: README.md
Leetcode Solutions/Array/ Plus One/:  Plus One.sln  Program.cs
Leetcode Solutions/Array/Add Digits/: Add Digits.csproj  Add Digits.sln  Program.cs
Leetcode Solutions/Array/Concatenation of Array/: 1929. Concatenation of Array.csproj  Program.cs
Leetcode Solutions/Array/Find All Numbers Disappeared in an Array/: Find All Numbers Disappeared in an Array.csproj  Find All Numbers Disappeared in an Array.sln  Program.cs
Leetcode Solutions/Array/Find Words Containing Character/: 2942. Find Words Containing Character.csproj  Program.cs
Leetcode Solutions/Array/How Many Numbers Are Smaller Than the Current Number/: How Many Numbers Are Smaller Than the Current Number.csproj  Program.cs
Leetcode Solutions/Array/Majority Element/: Majority Element.csproj  Program.cs
Leetcode Solutions/Array/Maximum Product of Three Numbers/: Maximum Product of Three Numbers.csproj  Maximum Product of Three Numbers.sln  Program.cs
Leetcode Solutions/Array/Remove Duplicates/: Program.cs  Remove Duplicates.csproj
Leetcode Solutions/Array/Sort the People/: Sort the People.csproj  Sort the People.generated.sln
Leetcode Solutions/Array/Third Maximum Number/: Program.cs  Third Maximum Number.csproj  Third Maximum Number.sln
Leetcode Solutions/Array/Two Sum/: Program.cs
Leetcode Solutions/Binary Search/2540. Minimum Common Value/: 2540. Minimum Common Value.sln  Program.cs
Leetcode Solutions/Binary Search/349. Intersection of Two Arrays/: 349. Intersection of Two Arrays.csproj  349. Intersection of Two Arrays.sln  Program.cs
Leetcode Solutions/Binary Search/35. Search Insert Position/: 35. Search Insert Position.csproj  35. Search Insert Position.sln  Program.cs
Leetcode Solutions/Binary Search/704. Binary Search/: 704. Binary Search.csproj  704. Binary Search.sln  Program.cs
Leetcode Solutions/Binary Search/Binary Search/: Program.cs
Leetcode Solutions/Binary Search/Search Insert Position/: Program.cs  Search Insert Position.csproj
Leetcode Solutions/Binary Search/Single Element in a Sorted Array/: Program.cs  Single Element in a Sorted Array.csproj
Leetcode Solutions/Greedy/Lemonade Change/: Lemonade Change.csproj  Program.cs
Leetcode Solutions/Hash Table/ Intersection of Two Arrays/: Intersection of Two Arrays.csproj  Program.cs
Leetcode Solutions/Hash Table/136. Single Number/: 136. Single Number.csproj  136. Single Number.sln  Program.cs
Leetcode Solutions/Hash Table/217. Contains Duplicate/: 217. Contains Duplicate.csproj  217. Contains Duplicate.sln  Program.cs
Leetcode Solutions/Hash Table/2540. Minimum Common Value/: 2540. Minimum Common Value.sln  Program.cs
Leetcode Solutions/Hash Table/Check if All Characters Have Equal Number of Occurrences/: 1941. Check if All Characters Have Equal Number of Occurrences.csproj  Program.cs
Leetcode Solutions/Hash Table/Check if the Sentence Is Pangram/: Check if the Sentence Is Pangram.csproj  Program.cs
Leetcode Solutions/Hash Table/Contains Duplicate/: Contains Duplicate.csproj  Contains Duplicate.sln  Program.cs
Leetcode Solutions/Hash Table/Count Common Words With One Occurrence/: Count Common Words With One Occurrence.csproj  Program.cs
Leetcode Solutions/Hash Table/Count Elements With Maximum Frequency/: Count Elements With Maximum Frequency.csproj  Count Elements With Maximum Frequency.generated.sln  Program.cs
Leetcode Solutions/Hash Table/Find Duplicate Number/: Find Duplicate Number.csproj  Find Duplicate Number.sln  Program.cs
Leetcode Solutions/Hash Table/Find the Difference/: Find the Difference.csproj  Program.cs
Leetcode Solutions/Hash Table/Find the Duplicate Number/: Find the Duplicate Number.csproj  Program.cs
Leetcode Solutions/Hash Table/First Letter to Appear Twice/: First Letter to Appear Twice.csproj  First Letter to Appear Twice.sln  Program.cs
Leetcode Solutions/Hash Table/First Unique Character in a String/: First Unique Character in a String.csproj  Program.cs
Leetcode Solutions/Hash Table/Ice Cream Parlor/: Ice Cream Parlor.csproj  Program.cs
Leetcode Solutions/Hash Table/Intersection of Two Arrays II/: Intersection of Two Arrays II.csproj  (+1 more)
Leetcode Solutions/Hash Table/Kth Distinct String in an Array/: Kth Distinct String in an Array.csproj  Kth Distinct String in an Array.generated.sln  Program.cs
Leetcode Solutions/String/ Check If Two String Arrays are Equivalent/: Check If Two String Arrays are Equivalent.csproj  Program.cs
Leetcode Solutions/String/Consistent Strings/: Consistent Strings.csproj  Program.cs
Leetcode Solutions/String/Remove Trailing Zeros From a String/: Program.cs  Remove Trailing Zeros From a String.csproj  Remove Trailing Zeros From a String.sln
Leetcode Solutions/Two Pointers/2540. Minimum Common Value/: 2540. Minimum Common Value.csproj  2540. Minimum Common Value.sln  Program.cs
Leetcode Solutions/Two Pointers/917. Reverse Only Letters/: 917. Reverse Only Letters.csproj  917. Reverse Only Letters.sln  Program.cs
Personal Projects/novus-catalog/: Readme.md  pom.xml
novus-catalog/: novus-catalog.eml  novus-catalog.userlibraries  pom.xml
novus-catalog/db/: novus.mv.db  novus.trace.db
(+217 files in other folders)
