server.port=8080
spring.h2.console.enabled=true
spring.application.name=novus-catalog
spring.datasource.url=jdbc:h2:file:./db/novus
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
