is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1941._Check_if_All_Characters_Have_Equal_Number_of_Occurrences
build_property.ProjectDir = /Users/cherrys/Desktop/Developer/DataStructures/VS Code/Hash Table/1941. Check if All Characters Have Equal Number of Occurrences/
