is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = How_Many_Numbers_Are_Smaller_Than_the_Current_Number
build_property.ProjectDir = /Users/cherrys/Desktop/Developer/DataStructures/VS Code/Array/How Many Numbers Are Smaller Than the Current Number/
