is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _349._Intersection_of_Two_Arrays
build_property.ProjectDir = /Users/cherrys/Desktop/github_temp/Repository/Leetcode Solutions/Binary Search/349. Intersection of Two Arrays/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
