is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_First_Palindromic_String_in_the_Array
build_property.ProjectDir = /Users/cherrys/Desktop/Developer/DataStructures/VS Code/Two Pointers/Find First Palindromic String in the Array/
